# Net investment income tax (26 USC 1411)

variable gov/irs/niit/rate:
    from 2013-01-01: 0.038

variable gov/irs/niit/threshold_joint:
    from 2013-01-01: 250000

variable gov/irs/niit/threshold_separate:
    from 2013-01-01: 125000

variable gov/irs/niit/threshold_other:
    from 2013-01-01: 200000

variable tax_unit/niit:
    entity: tax_unit
    from 2013-01-01:
        min(
            net_investment_income,
            max(0, magi - gov/irs/niit/threshold_joint)
        ) * gov/irs/niit/rate
