# UK income tax 2024-25 (Income Tax Act 2007, as amended)

# Personal allowance - ITA 2007 s35
variable gov/hmrc/income_tax/personal_allowance:
    from 2023-04-06: 12570
    from 2028-04-06: 12570  # frozen until 2028

# Personal allowance taper threshold - ITA 2007 s35A
variable gov/hmrc/income_tax/pa_taper_threshold:
    from 2023-04-06: 100000

# Basic rate band - ITA 2007 s10
variable gov/hmrc/income_tax/basic_rate_limit:
    from 2023-04-06: 37700

# Higher rate threshold (PA + basic band)
variable gov/hmrc/income_tax/higher_rate_threshold:
    from 2023-04-06: 50270

# Additional rate threshold - ITA 2007 s10
variable gov/hmrc/income_tax/additional_rate_threshold:
    from 2023-04-06: 125140

# Tax rates - ITA 2007 s6
variable gov/hmrc/income_tax/basic_rate:
    from 2023-04-06: 0.20

variable gov/hmrc/income_tax/higher_rate:
    from 2023-04-06: 0.40

variable gov/hmrc/income_tax/additional_rate:
    from 2023-04-06: 0.45


# --- Calculations ---

# Tapered personal allowance (reduces £1 for every £2 over £100k)
variable person/tapered_personal_allowance:
    entity: person
    from 2023-04-06:
        max(0,
            gov/hmrc/income_tax/personal_allowance -
            max(0, (gross_income - gov/hmrc/income_tax/pa_taper_threshold)) / 2
        )

# Taxable income
variable person/taxable_income:
    entity: person
    from 2023-04-06:
        max(0, gross_income - person/tapered_personal_allowance)

# Basic rate tax (on income up to basic rate limit)
variable person/basic_rate_tax:
    entity: person
    from 2023-04-06:
        min(person/taxable_income, gov/hmrc/income_tax/basic_rate_limit) *
        gov/hmrc/income_tax/basic_rate

# Higher rate tax (on income between basic and additional thresholds)
variable person/higher_rate_tax:
    entity: person
    from 2023-04-06:
        max(0,
            min(person/taxable_income,
                gov/hmrc/income_tax/additional_rate_threshold - gov/hmrc/income_tax/personal_allowance) -
            gov/hmrc/income_tax/basic_rate_limit
        ) * gov/hmrc/income_tax/higher_rate

# Additional rate tax (on income above additional threshold)
variable person/additional_rate_tax:
    entity: person
    from 2023-04-06:
        max(0,
            person/taxable_income -
            (gov/hmrc/income_tax/additional_rate_threshold - gov/hmrc/income_tax/personal_allowance)
        ) * gov/hmrc/income_tax/additional_rate

# Total income tax
variable person/income_tax:
    entity: person
    from 2023-04-06:
        person/basic_rate_tax + person/higher_rate_tax + person/additional_rate_tax


# --- National Insurance (SSCBA 1992, as amended) ---

variable gov/hmrc/nic/primary_threshold:
    from 2024-04-06: 12570

variable gov/hmrc/nic/upper_earnings_limit:
    from 2024-04-06: 50270

variable gov/hmrc/nic/main_rate:
    from 2024-01-06: 0.10  # reduced from 12% in Jan 2024
    from 2024-04-06: 0.08  # reduced again in Apr 2024

variable gov/hmrc/nic/additional_rate:
    from 2024-04-06: 0.02

# Class 1 employee NICs
variable person/national_insurance:
    entity: person
    from 2024-04-06:
        max(0,
            min(gross_income, gov/hmrc/nic/upper_earnings_limit) -
            gov/hmrc/nic/primary_threshold
        ) * gov/hmrc/nic/main_rate +
        max(0, gross_income - gov/hmrc/nic/upper_earnings_limit) *
        gov/hmrc/nic/additional_rate


# --- Child Benefit (SSCBA 1992, Child Benefit Act 2005) ---

variable gov/hmrc/child_benefit/weekly_eldest:
    from 2024-04-08: 25.60

variable gov/hmrc/child_benefit/weekly_other:
    from 2024-04-08: 16.95

variable gov/hmrc/child_benefit/hicbc_threshold:
    from 2024-04-06: 60000  # raised from 50k

variable gov/hmrc/child_benefit/hicbc_taper_end:
    from 2024-04-06: 80000  # raised from 60k

# Annual child benefit (simplified - eldest + others)
variable benefit_unit/child_benefit_entitlement:
    entity: benefit_unit
    from 2024-04-06:
        if num_children > 0:
            (gov/hmrc/child_benefit/weekly_eldest +
             (num_children - 1) * gov/hmrc/child_benefit/weekly_other) * 52
        else: 0

# High income child benefit charge (clawback)
variable benefit_unit/hicbc:
    entity: benefit_unit
    from 2024-04-06:
        if highest_income > gov/hmrc/child_benefit/hicbc_taper_end:
            benefit_unit/child_benefit_entitlement
        else:
            if highest_income > gov/hmrc/child_benefit/hicbc_threshold:
                benefit_unit/child_benefit_entitlement *
                min(1, (highest_income - gov/hmrc/child_benefit/hicbc_threshold) /
                    (gov/hmrc/child_benefit/hicbc_taper_end - gov/hmrc/child_benefit/hicbc_threshold))
            else: 0

# Net child benefit after HICBC
variable benefit_unit/child_benefit:
    entity: benefit_unit
    from 2024-04-06:
        benefit_unit/child_benefit_entitlement - benefit_unit/hicbc
